<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    tools:context=".MainActivity">
    <ImageView
        android:src="@mipmap/bj"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="aaa"
        android:id="@+id/tvOne"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tvTwo"
        android:background="#0ff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btOne"
        android:text="标题自适应"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>